enp4s0    Link encap:Ethernet  HWaddr d8:cb:8a:84:14:5d  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:19 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:44300 errors:0 dropped:0 overruns:0 frame:0
          TX packets:44300 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3281734 (3.2 MB)  TX bytes:3281734 (3.2 MB)

wlp3s0    Link encap:Ethernet  HWaddr 78:0c:b8:0e:a0:79  
          inet addr:192.168.4.107  Bcast:192.168.4.255  Mask:255.255.255.0
          inet6 addr: fe80::a323:df67:9be3:d9ee/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3908 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2305 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5674155 (5.6 MB)  TX bytes:228093 (228.0 KB)

