enp4s0    Link encap:Ethernet  HWaddr d8:cb:8a:84:14:5d  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:19 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:933 errors:0 dropped:0 overruns:0 frame:0
          TX packets:933 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:89093 (89.0 KB)  TX bytes:89093 (89.0 KB)

wlp3s0    Link encap:Ethernet  HWaddr 78:0c:b8:0e:a0:79  
          inet addr:10.20.199.5  Bcast:10.20.207.255  Mask:255.255.240.0
          inet6 addr: fe80::7f91:58fa:27ac:b022/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:69161 errors:0 dropped:0 overruns:0 frame:0
          TX packets:13684 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:32404396 (32.4 MB)  TX bytes:1747603 (1.7 MB)

