enp0s31f6 Link encap:Ethernet  HWaddr 0c:9d:92:10:aa:58  
          inet addr:10.19.125.193  Bcast:10.19.127.255  Mask:255.255.252.0
          inet6 addr: fe80::3dc4:7205:e133:759c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3591104 errors:0 dropped:0 overruns:0 frame:0
          TX packets:498811 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5372972925 (5.3 GB)  TX bytes:44930837 (44.9 MB)
          Interrupt:16 Memory:df200000-df220000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:487 errors:0 dropped:0 overruns:0 frame:0
          TX packets:487 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:47347 (47.3 KB)  TX bytes:47347 (47.3 KB)

